Neq.Design.WPF/Controls/Sliders/NeqSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Neq.Design.WPF.Controls">


    <Style x:Key="TransparentRepeatButton" TargetType="{x:Type RepeatButton}">
        
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <ControlTemplate x:Key="NeqHorizontalSliderTemplate" TargetType="{x:Type controls:NeqSlider}">
        
        <Border Background="{TemplateBinding Background}"
                CornerRadius="{TemplateBinding CornerRadius}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                MinHeight="{TemplateBinding MinHeight}"
                Height="{TemplateBinding Height}">

            <Grid >

                <TickBar x:Name="tickBar"
                         Placement="Top"
                         Height="4"
                         Visibility="Visible"
                         Fill="{TemplateBinding Foreground}"/>

                <Track x:Name="PART_Track"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch">
                    
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource TransparentRepeatButton}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    
                    <Track.Thumb>
                        <Thumb Foreground="{TemplateBinding Foreground}"
                               BorderBrush="{TemplateBinding ThumbBorderBrush}"
                               BorderThickness="{TemplateBinding ThumbBorderThickness}">

                            <Thumb.Template>

                                <ControlTemplate TargetType="{x:Type Thumb}">

                                    <Border Background="{TemplateBinding Foreground}"
                                            Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                            VerticalAlignment="Stretch"
                                           CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=CornerRadius}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Margin="0"/>

                                </ControlTemplate>
                                
                            </Thumb.Template>
                            
                        </Thumb>
                    </Track.Thumb>
                    
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource TransparentRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                    
                </Track>


            </Grid>

        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="TickPlacement" Value="None">
                <Setter TargetName="tickBar" Property="Visibility" Value="Collapsed" />
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="NeqVerticalSliderTemplate" TargetType="{x:Type controls:NeqSlider}">

        <Border Background="{TemplateBinding Background}"
                CornerRadius="{TemplateBinding CornerRadius}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                MinWidth="{TemplateBinding MinWidth}"
                Width="{TemplateBinding Width}">

            <Grid>

                <TickBar x:Name="tickBar"
                         Placement="Left"
                         Width="4"
                         Visibility="Visible"
                         Fill="{TemplateBinding Foreground}"/>

                <Track x:Name="PART_Track"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch">

                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource TransparentRepeatButton}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb Foreground="{TemplateBinding Foreground}"
                               BorderBrush="{TemplateBinding ThumbBorderBrush}"
                               BorderThickness="{TemplateBinding ThumbBorderThickness}">

                            <Thumb.Template>

                                <ControlTemplate TargetType="{x:Type Thumb}">

                                    <Border Background="{TemplateBinding Foreground}"
                                            Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                            HorizontalAlignment="Stretch"
                                            CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=CornerRadius}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Margin="0"/>

                                </ControlTemplate>

                            </Thumb.Template>

                        </Thumb>
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource TransparentRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>

                </Track>


            </Grid>

        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="TickPlacement" Value="None">
                <Setter TargetName="tickBar" Property="Visibility" Value="Collapsed" />
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>


    <Style x:Key="NeqSlider" TargetType="{x:Type controls:NeqSlider}">

        <Style.Setters>

            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{DynamicResource NeqFocusVisual}"/>
            
            <Setter Property="Height" Value="24"/>
            
            <Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSecondary}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ControlBackgroundHover}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="ThumbBorderBrush" Value="{DynamicResource ControlBackgroundHover}"/>
            <Setter Property="ThumbBorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius}"/>
            
                
            <Setter Property="Template" Value="{StaticResource NeqHorizontalSliderTemplate}"/>

        </Style.Setters>

        <Style.Triggers>

            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource NeqVerticalSliderTemplate}"/>
                <Setter Property="Width" Value="24"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundDisabled}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundHover}"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundPrimary}"/>
            </Trigger>
            
        </Style.Triggers>
        
    </Style>

    <Style x:Key="NeqAccentSlider" TargetType="{x:Type controls:NeqSlider}" BasedOn="{StaticResource NeqSlider}">
        <Setter Property="Foreground" Value="{DynamicResource Accent}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundHover}"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>