Neq.Design.WPF/Windows/NeqMessageBoxWindow.xaml

<Window x:Class="Neq.Design.WPF.Windows.NeqMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neq.Design.WPF.Windows"
        xmlns:neq="clr-namespace:Neq.Design.WPF.Controls"
        mc:Ignorable="d"
        Title="NeqMessageBoxWindow" 
        Width="400"
        WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" 
                      CornerRadius="0" 
                      CaptionHeight="24"
                      UseAeroCaptionButtons="False" 
                      ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <Window.Effect>
        <DropShadowEffect BlurRadius="10"
                              Direction="0"
                              ShadowDepth="0"/>
    </Window.Effect>
    

    <Grid Background="{DynamicResource BackgroundPrimary}" SnapsToDevicePixels="False">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource ControlBackground}">

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                        WindowChrome.IsHitTestVisibleInChrome="True">

                <neq:NeqButton Style="{StaticResource NeqChromeButton}"
                               x:Name="buttonMinimize"
                               Width="32"
                               Padding="4"
                               Icon="{StaticResource ChromeMinimizeIcon}"
                               IconMargin="0"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"/>

                <neq:NeqButton Style="{StaticResource NeqChromeCloseButton}"
                               x:Name="buttonClose"
                               Width="32"
                               Padding="3"
                               Icon="{StaticResource ChromeCloseIcon}"
                               IconMargin="0"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"/>

            </StackPanel>
            
        </Border>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="150"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock/>


        </Grid>
        
    </Grid>
</Window>
