Neq.Design.WPF/Controls/ScrollBars/NeqScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    
                    <Border Background="{DynamicResource ScrollBarForeground}"
                            CornerRadius="3"
                            Opacity="{TemplateBinding Opacity}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"/>
                  
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="0.5" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="NeqScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        
        <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Width" Value="4"/>
        
        <Setter Property="Background" Value="{DynamicResource ScrollBarBackground}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">

                        <Border Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track"
                                   IsDirectionReversed="True"
                                   IsEnabled="{TemplateBinding IsMouseOver}"
                                   Width="6"
                                   HorizontalAlignment="Center">
                                
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}" />
                                </Track.DecreaseRepeatButton>
                                
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}" />
                                </Track.IncreaseRepeatButton>
                                
                                <Track.Thumb>
                                    <Thumb Opacity="0.5" Style="{StaticResource ScrollBarThumb}" />
                                </Track.Thumb>
                                
                            </Track>
                        </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            
            <Trigger Property="Orientation" Value="Horizontal">
                
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Height" Value="4"/>
                <Setter Property="MinHeight" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Margin" Value="0 0 0 0" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">

                            <Border Background="{TemplateBinding Background}">
                                <Track x:Name="PART_Track"
                                           IsEnabled="{TemplateBinding IsMouseOver}"
                                           Height="6">

                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                    </Track.DecreaseRepeatButton>

                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageRightCommand}"/>
                                    </Track.IncreaseRepeatButton>

                                    <Track.Thumb>
                                        <Thumb Opacity="0.5" Style="{StaticResource ScrollBarThumb}" />
                                    </Track.Thumb>
                                    
                                </Track>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
            </Trigger>
            
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">

        <Style.Setters>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Background="{TemplateBinding Background}">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Rectangle x:Name="Corner" 
                                       Grid.Column="1" 
                                       Fill="{DynamicResource ScrollBarBackground}"
                                       Opacity="0.5"
                                       Grid.Row="1"/>
                            
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar Style="{StaticResource NeqScrollBar}" x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                            <ScrollBar Style="{StaticResource NeqScrollBar}" x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ScrollChanged">
                                <BeginStoryboard>
                                    <Storyboard TargetName="PART_VerticalScrollBar" TargetProperty="Opacity">
                                        <DoubleAnimation To="0.5" Duration="0:0:0.2" />
                                        <DoubleAnimation To="0" BeginTime="0:0:2" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard>
                                    <Storyboard TargetName="PART_HorizontalScrollBar" TargetProperty="Opacity">
                                        <DoubleAnimation To="0.5" Duration="0:0:0.2" />
                                        <DoubleAnimation To="0" BeginTime="0:0:2" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard>
                                    <Storyboard TargetName="Corner" TargetProperty="Opacity">
                                        <DoubleAnimation To="0.5" Duration="0:0:0.2" />
                                        <DoubleAnimation To="0" BeginTime="0:0:2" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>

    </Style>

</ResourceDictionary>