Neq.Design.WPF/Controls/ToggleButtons/NeqToggleButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:neq="clr-namespace:Neq.Design.WPF.Controls"
                    xmlns:converters="clr-namespace:Neq.Design.WPF.Converters">

    <converters:SourceToImageConverter x:Key="sourceToImageConverter"/>

    <Style x:Key="NeqBaseToggleButton" TargetType="{x:Type neq:NeqToggleButton}">

        <Style.Setters>

            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IconMargin" Value="0"/>
            <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius}"/>
            <Setter Property="Padding" Value="10 8"/>
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type neq:NeqToggleButton}">

                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">

                            <StackPanel Orientation="Horizontal">

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="imageContainer" 
                                     Content="{TemplateBinding Converter={StaticResource sourceToImageConverter}, Property=Icon}"
                                     Margin="{TemplateBinding IconMargin}"/>
                           

                                <ContentPresenter VerticalAlignment="Center" 
                                                  Content="{TemplateBinding Content}"/>

                            </StackPanel>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>

    </Style>

    <Style x:Key="NeqToggleButton" TargetType="{x:Type neq:NeqToggleButton}" BasedOn="{StaticResource NeqBaseToggleButton}">

        <Setter Property="Foreground" Value="{DynamicResource ForegroundPrimary}"/>
        <Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBackgroundHover}"/>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundHover}"/>
            </Trigger>

            <MultiTrigger>
                
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="False"/>
                    <Condition Property="IsChecked" Value="True"/>
                </MultiTrigger.Conditions>

                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabled}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundDisabled}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentDisabled}"/>
                </MultiTrigger.Setters>
                
            </MultiTrigger>

            <MultiTrigger>

                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="False"/>
                    <Condition Property="IsChecked" Value="False"/>
                </MultiTrigger.Conditions>

                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabled}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ControlBackgroundDisabled}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundDisabled}"/>
                </MultiTrigger.Setters>

            </MultiTrigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Accent}"/>
            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="NeqDestructiveToggleButton" TargetType="{x:Type neq:NeqToggleButton}" BasedOn="{StaticResource NeqBaseToggleButton}">

        <Setter Property="Foreground" Value="{DynamicResource DestructiveForeground}"/>
        <Setter Property="Background" Value="{DynamicResource DestructiveBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DestructiveHover}"/>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DestructiveHover}"/>
            </Trigger>

            <MultiTrigger>

                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="False"/>
                    <Condition Property="IsChecked" Value="True"/>
                </MultiTrigger.Conditions>

                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{DynamicResource DestructiveBackgroundDisabled}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource DestructiveForegroundDisabled}"/>
                    <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundDisabled}"/>
                </MultiTrigger.Setters>

            </MultiTrigger>

            <MultiTrigger>

                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="False"/>
                    <Condition Property="IsChecked" Value="False"/>
                </MultiTrigger.Conditions>

                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{DynamicResource DestructiveBackgroundDisabled}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource DestructiveBackgroundDisabled}"/>
                    <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundDisabled}"/>
                </MultiTrigger.Setters>

            </MultiTrigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Accent}"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource DestructiveForeground}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource DestructiveBackgroundDisabled}"/>
                <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundDisabled}"/>
            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>