Neq.Design.WPF/Controls/CheckBoxes/NeqCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converters="clr-namespace:Neq.Design.WPF.Converters"
                    xmlns:neq="clr-namespace:Neq.Design.WPF.Controls"
                    >

    <converters:BoolNullToVisibiltyConverter x:Key="boolNullToVisibiltyConverter"/>

   

    <Style x:Key="NeqCheckBox" TargetType="{x:Type neq:NeqCheckBox}">
        
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundPrimary}"/>
        <Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBackgroundHover}"/>
        <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius}"/>
        <Setter Property="CheckBrush" Value="{DynamicResource Accent}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type neq:NeqCheckBox}">
                        <BulletDecorator Background="Transparent"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"  
                                        Width="22" 
                                        Height="22" 
                                        CornerRadius="{TemplateBinding CornerRadius}" 
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="2">

                                <Image Visibility="{TemplateBinding IsChecked, Converter={StaticResource boolNullToVisibiltyConverter}}"
                                       VerticalAlignment="Stretch"
                                       Margin="2"
                                       HorizontalAlignment="Stretch">

                                    <Image.Source>

                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup ClipGeometry="M0,0 V20 H20 V0 H0 Z">
                                                    <GeometryDrawing Geometry="F1 M20,20z M0,0z M16.6666,5L7.49998,14.1667 3.33331,10">
                                                        <GeometryDrawing.Pen>
                                                            <Pen Brush="{TemplateBinding CheckBrush}" Thickness="1.66667" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                                        </GeometryDrawing.Pen>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>

                                    </Image.Source>
                                    
                                </Image>

                            </Border>
                            </BulletDecorator.Bullet>
                            
                            
                            <ContentPresenter Margin="6 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                RecognizesAccessKey="True"/>
                            
                        </BulletDecorator>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundHover}"/>

            </Trigger>
            
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundDisabled}"/>
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabled}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBackgroundDisabled}"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>
    
    

</ResourceDictionary>