Neq.Design.WPF/Controls/ToolTips/NeqToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:neq="clr-namespace:Neq.Design.WPF.Controls">

    <Style x:Key="NeqToolTip" TargetType="{x:Type neq:NeqToolTip}">

        <Style.Setters>

            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{DynamicResource NeqFocusVisual}"/>
            
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSecondary}"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundStroke}"/>
            <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="6 3"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type neq:NeqToolTip}">

                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Padding="{TemplateBinding Padding}">

                            <ContentPresenter/>

                        </Border>
                        
                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>

        </Style.Setters>
        
    </Style>
    
</ResourceDictionary>