Neq.Design.WPF/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Boolean x:Key="IsTheme">True</system:Boolean>
    <system:String x:Key="ThemeName">Dark Theme</system:String>

    <SolidColorBrush x:Key="ForegroundPrimary" Color="#F5F5F5"/>
    <SolidColorBrush x:Key="ForegroundSecondary" Color="#9099AC"/>
    <SolidColorBrush x:Key="ForegroundDisabled" Color="#56565C"/>

    <SolidColorBrush x:Key="BackgroundPrimary" Color="#191920"/>
    <SolidColorBrush x:Key="BackgroundSecondary" Color="#1D1D25"/>
    <SolidColorBrush x:Key="BackgroundStroke" Color="#22222C"/>

    <SolidColorBrush x:Key="Accent" Color="#456DFC"/>
    <SolidColorBrush x:Key="AccentHover" Color="#6486FF"/>
    <SolidColorBrush x:Key="AccentDisabled" Color="#27315B"/>

    <SolidColorBrush x:Key="ControlBackground" Color="#21212B"/>
    <SolidColorBrush x:Key="ControlBackgroundHover" Color="#31313E"/>
    <SolidColorBrush x:Key="ControlBackgroundDisabled" Color="#22222B"/>

    <SolidColorBrush x:Key="DestructiveBackground" Color="#3B2629"/>
    <SolidColorBrush x:Key="DestructiveForeground" Color="#E25945"/>
    <SolidColorBrush x:Key="DestructiveHover" Color="#4E2C2D"/>
    <SolidColorBrush x:Key="DestructiveBackgroundDisabled" Color="#251F26"/>
    <SolidColorBrush x:Key="DestructiveForegroundDisabled" Color="#4E2C2D"/>
    
    <SolidColorBrush x:Key="ScrollBarForeground" Color="#56556E"/>
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#2456556E"/>

    <SolidColorBrush x:Key="TextBoxSelection" Color="#64F5F5F5"/>

    <SolidColorBrush x:Key="TransparentBackgroundDark" Color="#1B1B1B"/>
    <SolidColorBrush x:Key="TransparentBackgroundLight" Color="#393939"/>

    <CornerRadius x:Key="CornerRadius">6</CornerRadius>

</ResourceDictionary>