Neq.Design.WPF/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Boolean x:Key="IsTheme">True</system:Boolean>
    <system:String x:Key="ThemeName">Light Theme</system:String>

    <SolidColorBrush x:Key="ForegroundPrimary" Color="#000000"/>
    <SolidColorBrush x:Key="ForegroundSecondary" Color="#555D66"/>
    <SolidColorBrush x:Key="ForegroundDisabled" Color="#9099AC"/>

    <SolidColorBrush x:Key="BackgroundPrimary" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="BackgroundSecondary" Color="#F8FAFB"/>
    <SolidColorBrush x:Key="BackgroundStroke" Color="#F6F7F9"/>

    <SolidColorBrush x:Key="Accent" Color="#03A9F4"/>
    <SolidColorBrush x:Key="AccentForeground" Color="#F5F5F5"/>
    <SolidColorBrush x:Key="AccentForegroundDisabled" Color="#B3E5FC"/>
    <SolidColorBrush x:Key="AccentHover" Color="#4FC3F7"/>
    <SolidColorBrush x:Key="AccentDisabled" Color="#90CAF9"/>

    <SolidColorBrush x:Key="ControlBackground" Color="#F6F8FA"/>
    <SolidColorBrush x:Key="ControlBackgroundHover" Color="#E0E4EA"/>
    <SolidColorBrush x:Key="ControlBackgroundDisabled" Color="#F6F8FA"/>

    <SolidColorBrush x:Key="DestructiveBackground" Color="#FFCDD2"/>
    <SolidColorBrush x:Key="DestructiveForeground" Color="#F44336"/>
    <SolidColorBrush x:Key="DestructiveHover" Color="#EF9A9A"/>
    <SolidColorBrush x:Key="DestructiveBackgroundDisabled" Color="#FFEBEE"/>
    <SolidColorBrush x:Key="DestructiveForegroundDisabled" Color="#EF9A9A"/>

    <SolidColorBrush x:Key="ScrollBarForeground" Color="#56556E"/>
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#2456556E"/>

    <SolidColorBrush x:Key="TextBoxSelection" Color="#24456DFC"/>

    <SolidColorBrush x:Key="TransparentBackgroundDark" Color="#CACACC"/>
    <SolidColorBrush x:Key="TransparentBackgroundLight" Color="#FDFDFD"/>

    <SolidColorBrush x:Key="FocusVisualBrush" Color="#FDFDFD"/>

    <CornerRadius x:Key="CornerRadius">6</CornerRadius>
    <system:Double x:Key="FontSize">16</system:Double>

</ResourceDictionary>