Neq.Design.WPF.Test/App.xaml

<Application x:Class="Neq.Design.WPF.Test.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Neq.Design.WPF.Test"
             xmlns:buttons="clr-namespace:Neq.Design.WPF.Controls;assembly=Neq.Design.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            
            <DrawingImage x:Key="manIcon">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V96 H96 V0 H0 Z">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=Foreground}">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="16" RadiusY="16" Center="48,30" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=Foreground}" Geometry="F1 M96,96z M0,0z M80,82L80,66C80,63.6 78.8,61.2 76.8,59.6 72.4,56 66.8,53.6 61.2,52 57.2,50.8 52.8,50 48,50 43.6,50 39.2,50.8 34.8,52 29.2,53.6 23.6,56.4 19.2,59.6 17.2,61.2 16,63.6 16,66L16,82 80,82z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Neq.Design.WPF;component/Themes/DarkTheme.xaml"/>
                <ResourceDictionary Source="/Neq.Design.WPF;component/NeqDesignDictionary.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
